# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlyZWN0LW94LTg0LmNsZXJrLmFjY291bnRzLmRldiQ
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_cW0PQhxLXZ3huKTng4FOpRM1d4gc4qRp76Qj6v7mIZ
MONGODB_URI='mongodb+srv://amandeep:test123@cluster0.2uitdox.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-8f75c732890a64d02e8132a31e1f9d9e4ad1aea6e2b9d498c03dd66bffcee640'
INNGEST_EVENT_KEY='-ZRtQjskvuJBuPCqcDWFmGaZCnwLM5aQLzZKT89yc__9TVQkdChRjBFjitFKc7r6LUAgFQEavAy0_FZWgOlVlw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''